cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.6.0
synopsis:       Advent of code, written in Haskell
category:       Development
homepage:       https://github.com/FourCredits/aoc2023#readme
bug-reports:    https://github.com/FourCredits/aoc2023/issues
author:         Erik Grundy <erik.grundy@gmail.com>
maintainer:     Erik Grundy <erik.grundy@gmail.com>
build-type:     Simple
data-files:
    inputs/day01.txt
    inputs/day02.txt
    inputs/day03.txt
    inputs/day04.txt
    inputs/day05.txt
    inputs/day06.txt

source-repository head
  type: git
  location: https://github.com/FourCredits/aoc2023

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.2 && <4.18
    , containers >=0.6.7 && <0.7
    , parsec >=3.1.16 && <3.2
  default-language: Haskell2010

executable aoc2023
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc2023
    , array >=0.5.4 && <0.6
    , base >=4.17.2 && <4.18
    , containers >=0.6.7 && <0.7
    , parsec >=3.1.16 && <3.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Utils
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aoc2023
    , array >=0.5.4 && <0.6
    , base >=4.17.2 && <4.18
    , containers >=0.6.7 && <0.7
    , hspec ==2.*
    , parsec >=3.1.16 && <3.2
  default-language: Haskell2010
